# SpringH2Hello

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/hu/nbt/SpringH2Hello/: SpringH2HelloApplication.java
src/main/java/hu/nbt/SpringH2Hello/controller/: PostController.java  UserController.java
src/main/java/hu/nbt/SpringH2Hello/customMapper/controller/: CustomPostController.java  CustomUserController.java  PostController.java  UserController.java
src/main/java/hu/nbt/SpringH2Hello/customMapper/dto/: PostDto.java  PostSimpleDto.java  UserDto.java  UserSimpleDto.java
src/main/java/hu/nbt/SpringH2Hello/customMapper/entity/: CustomPost.java  CustomUser.java  Post.java  User.java
src/main/java/hu/nbt/SpringH2Hello/customMapper/mapper/: PostMapper.java  PostSimpleMapper.java  UserMapper.java  UserSimpleMapper.java
src/main/java/hu/nbt/SpringH2Hello/customMapper/repository/: CustomPostRepository.java  (+3 more)
src/main/java/hu/nbt/SpringH2Hello/dto/: PostDto.java  PostResponseDto.java  PostSimpleDto.java  UserDto.java  UserSimpleDto.java
src/main/java/hu/nbt/SpringH2Hello/entity/: Post.java  User.java
src/main/java/hu/nbt/SpringH2Hello/mapper/: PostMapper.java  UserMapper.java
src/main/java/hu/nbt/SpringH2Hello/mapstruct/: README.md
src/main/java/hu/nbt/SpringH2Hello/repository/: PostRepository.java  UserRepository.java
src/main/java/hu/nbt/SpringH2Hello/service/: PostService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/hu/nbt/SpringH2Hello/: SpringH2HelloApplicationTests.java
(+33 files in other folders)
